{
    "name": "TicTacToe3D.GamePlay.UI.PanelSelection.Bottom",
    "rootNamespace": "TicTacToe3D.GamePlay.UI.PanelSelection.Bottom",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:ffd3792f84cbf8a4e89eec7802c4c6c4",
        "GUID:2591a98a6b532a94ab3f838e90c1851c",
        "GUID:f41b18d51617ea8429d62d6655b5dc30",
        "GUID:8634e1a3bef52654dab5303a4854a04f",
        "GUID:96d56e891fd912540a8a1cc45a9b975c",
        "GUID:e710a3b127cf30241bc1981414e81db0",
        "GUID:9bb103fd91db2dd4ab0be1ac78ab71e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}